POSTGRES_ROOT_PASSWORD=password
POSTGRES_DEV_DATABASE=lt_hobby_development
POSTGRES_TEST_DATABASE=lt_hobby_test
POSTGRES_PRO_DATABASE=lt_hobby_production
POSTGRES_USER=user
POSTGRES_PASSWORD=password
JWT_SECRET=jwt_secre